<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Page of || Hydra || </title>
    <link rel="icon" type="image" href="hydra.jpg">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#">Hydra</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="/index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/about.html">About</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Topics
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="#">Bitcoin</a>
                        <a class="dropdown-item" href="#">Ethereum</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#">Dapps</a>
                        <a class="dropdown-item" href="#">NFT</a>

                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/contact.html">Contact</a>
                </li>
            </ul>
            <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
            </form>
        </div>
    </nav>
   <div class="container">
    <div class="container my-4 mx-4">
        <div class="row">
          <div class="col-sm">
            <div class="featurette">
                <img class="featurette-image pull-right" src="https://source.unsplash.com/300x300/?ethereum">
               
              </div>
          </div>
          <div class="col-sm">
            <h2 class="featurette-heading my-4">Blockchain SmartContracts</span></h2>
            <p class="lead">A smart contract is a computer program or a transaction protocol which is intended to automatically execute, control or document legally relevant events and actions according to the terms of a contract or an agreement.</p>
          </div>
        
        </div>
      </div>
     
      <div class="container my-4 mx-4">
        <div class="row">
          <div class="col-sm">
            <div class="featurette">
                <img class="featurette-image pull-left ml-auto" src="https://source.unsplash.com/300x300/?programming,coding,technology,cyrpto">
               
              </div>
          </div>
          <div class="col-sm">
            <h2 class="featurette-heading my-4">Crypto Currencies</span></h2>
            <p class="lead">Cryptocurrency, sometimes called crypto-currency or crypto, is any form of currency that exists digitally or virtually and uses cryptography to secure transactions. Cryptocurrencies don't have a central issuing or regulating authority, instead using a decentralized system to record transactions and issue new units.</p>
          </div>

      <div class="container my-4 mx-4">
        <div class="row">
          <div class="col-sm">
            <div class="featurette">
                <img class="featurette-image pull-left ml-auto" src="https://source.unsplash.com/300x300/?programming,coding,hackathon">
               
              </div>
          </div>
          <div class="col-sm">
            <h2 class="featurette-heading my-4">Future</span></h2>
            <p class="lead">Blockchain is one of the most talked-about technologies in business right now. Blockchain tech has the potential to drive major changes and create new opportunities across industries – from banking and cybersecurity to intellectual property and healthcare..</p>
          </div>
        </div>
        <footer class="text-center text-lg-start bg-light text-muted">
            <!-- Section: Social media -->
            <section
              class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom"
            >
              <!-- Left -->
              <div class="me-5 d-none d-lg-block">
                <span>Get connected with us on :</span>
              </div>
              <!-- Left -->
          
              <!-- Right -->
              <div>
                <a href="" class="me-4 text-reset">
                  <i class="fab fa-facebook-f"></i>
                </a>
                <a href="" class="me-4 text-reset">
                  <i class="fab fa-twitter"></i>
                </a>
                <a href="" class="me-4 text-reset">
                  <i class="fab fa-google"></i>
                </a>
                <a href="" class="me-4 text-reset">
                  <i class="fab fa-instagram"></i>
                </a>
                <a href="" class="me-4 text-reset">
                  <i class="fab fa-linkedin"></i>
                </a>
                <a href="" class="me-4 text-reset">
                  <i class="fab fa-github"></i>
                </a>
              </div>
              <!-- Right -->
            </section>
            <!-- Section: Social media -->
          
            <!-- Section: Links  -->
            <section class="">
              <div class="container text-center text-md-start mt-5">
                <!-- Grid row -->
                <div class="row mt-3">
                  <!-- Grid column -->
                  <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
                    <!-- Content -->
                    <h6 class="text-uppercase fw-bold mb-4">
                      <i class="fas fa-gem me-3"></i>Team Hydra
                    </h6>
                    <p>
                   An innociative From ISE aspiring blockchain students of NMIT Banglore
                    </p>
                  </div>
                  <!-- Grid column -->
          
                  <!-- Grid column -->
                  <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
                    <!-- Links -->
                    <h6 class="text-uppercase fw-bold mb-4">
                      Products
                    </h6>
                    <p>
                      <a href="#!" class="text-reset">Crypto</a>
                    </p>
                    <p>
                      <a href="#!" class="text-reset">NFT</a>
                    </p>
                    <p>
                      <a href="#!" class="text-reset">Metaverse</a>
                    </p>
                    <p>
                      <a href="#!" class="text-reset">Laravel</a>
                    </p>
                  </div>
                  <!-- Grid column -->
          
                  <!-- Grid column -->
                  <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
                    <!-- Links -->
                    <h6 class="text-uppercase fw-bold mb-4">
                 Features
                    </h6>
                    <p>
                      <a href="#!" class="text-reset">Dynamic</a>
                    </p>
                    <p>
                      <a href="#!" class="text-reset">Regular Contents</a>
                    </p>
                    <p>
                      <a href="#!" class="text-reset">Knowledge</a>
                    </p>
                    <p>
                      <a href="#!" class="text-reset">Skills</a>
                    </p>
                  </div>
                  <!-- Grid column -->
          
                  <!-- Grid column -->
                  <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
                    <!-- Links -->
                  
                    <!-- Links -->
                    <h6 class="text-uppercase fw-bold mb-4">
                     Crypto Currencies
                    </h6>
                    <p>
                      <a href="#!" class="text-reset">Bitcoin</a>
                    </p>
                    <p>
                      <a href="#!" class="text-reset">Solana</a>
                    </p>
                    <p>
                      <a href="#!" class="text-reset">Ethereum   </i></a>
                    </p>
                    <p>
                      <a href="#!" class="text-reset">  Polygon</a>
                    </p>
                  </div>
                  <!-- Grid column -->
                </div>
                <!-- Grid row -->
              </div>
            </section>
            <!-- Section: Links  -->
          
            <!-- Copyright -->
            <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.05);">
              © 2021 Copyright:
              <a class="text-reset fw-bold" href="#">Hydra.com</a>
            </div>
            <!-- Copyright -->
          </footer>
          <!-- Footer -->
      <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script> 
</body>
</html>